﻿<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="eng">
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116350981-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-116350981-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->


	<title>Joel Productions Nigeria: a Design, Print production and Corporate Branding Company | JoelGroup</title>
	<!-- Meta tag Keywords -->
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content='Joel Productions Nigeria: a Design, Print production and Corporate Branding Company' />
	<meta name="keywords" content="Magazines, flyers, posters, Note books, Certificates for schools, awards and trainings, Letter heading, business cards, IV Cards, ID cards, School Year Books, logo, print, branding	/>
	<meta name='google-site-verification' content='#' />
    <meta name='msvalidate.01' content='#' />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
	</script>
	<!--// Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-css -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-css -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Popup css (for Video Popup) -->
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all">
	<!-- Lightbox css (for Projects) -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<!-- Flexslider css (for Testimonials) -->
	<!-- //css files -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Economica:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Rasa:300,400,500,600,700" rel="stylesheet">
    
    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" type="image/x-icon" href="https://imgur.com/j8NPx1L" />
    <link rel="mask-icon" type="" href="https://imgur.com/j8NPx1L" color="#111" />

<!-- //web-fonts -->

    <!-- Start of Async Drift Code -->
<script>
    "use strict";

    !function () {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
            if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
            t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
    t.factory = function (e) {
        return function () {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
        };
    }, t.methods.forEach(function (e) {
        t[e] = t.factory(e);
    }), t.load = function (t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
    };
        }
    } ();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('iii7d6mkg4mt');
</script>
<!-- End of Async Drift Code -->

<!-- Hotjar Tracking Code for www.joelgroup.press -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 921552, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

</head>
<body>
<div class="image-container set-full-height" style="background-image: url('https://subtlepatterns.com/patterns/sativa.png')">
 <div class="main-agile">
		<!-- banner -->
		<div class="agile-top">
        <div class="col-xs-4 logo1">
            <h1>
					<a href="index.html">
         <a href="http://www.joelgroup.press" target="_blank">
	         <div class="logo-container">
	            <div class="logo">
	                <img src="images/logo1.png" class="img-responsive zoom-img" alt="joel" height="130px" width="150px" />
	            </div>
	            <div class="brand">
	            </div>
	         </div>
	      </a>
				</h1>
			</div>
			<div class="col-xs-6 header-w3l">
				<ul>
					<li>
						<a href="#" data-toggle="modal" data-target="#myModal1">
							<span class="fa fa-unlock-alt" aria-hidden="true"></span> Sign In </a>
					</li>
					<li>
						<a href="#" data-toggle="modal" data-target="#myModal2">
							<span class="fa fa-pencil-square-o" aria-hidden="true"></span> Sign Up </a>
					</li>
				</ul>
			</div>
			<!-- navigation -->
			<div class="col-xs-2 menu">
				<a href="" id="menuToggle">
					<span class="navClosed"></span>
				</a>
				<nav>
					<a href="index.html">Home</a>
					<a href="https://www.joelgroup.press/About%20Us.html" class="active">About Us</a>
					<a href="https://www.joelgroup.press/Services.html" class="active">Services</a>
					<a href="https://www.joelgroup.press/Clients.html" class="active">Privacy Policy</a>
					<a href="#" class="active">Portfolio</a>
					<a href="#contact" class="scroll">Contact Us</a>
				</nav>
			</div>
			<!-- //navigation -->
		</div>
	</div>
	<!-- signin Model -->
	<!-- Modal1 -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile">
					<div class="main-mailposi">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
					</div>
					<div class="modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Sign In </h3>
						<p>
							Sign In now, Let's start your Design Shopping. Don't have an account?
							<a href="https://www.joelgroup.press" data-toggle="modal" data-target="#myModal2">
								Sign Up Now</a>
						</p>
						<form action="info@1joelgroup.com" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" placeholder="User Name" name="Name" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Password" name="password" required="">
							</div>
							<input type="submit" value="Sign In">
						</form>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //Modal content-->
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- //signin Model -->
	<!-- signup Model -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile">
					<div class="main-mailposi">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
					</div>
					<div class="modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Sign Up</h3>
						<p>
							Come join the JoelGroup! Let's set up your Account.
						</p>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" placeholder="Name" name="Name" required="">
							</div>
							<div class="styled-input">
								<input type="email" placeholder="E-mail" name="Email" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Password" name="password" id="password1" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Confirm Password" name="Confirm Password" id="password2" required="">
							</div>
							<input type="submit" value="Sign Up">
						</form>
						<p>
							<a href="https://www.joelgroup.press">By clicking register, I agree to your terms</a>
						</p>
					</div>
				</div>
			</div>
			<!-- //Modal content-->
		</div>
	</div>
	<!-- //Modal2 -->
	<!-- //signup Model -->

	<!-- banner-text -->
	<div class="slider">
		<div class="callbacks_container">
			<ul class="rslides callbacks callbacks1" id="slider4">
				<li>
					<div class="w3layouts-banner-top banner">
						<div class="container">
							<div class="agileits-banner-info">
								<h3>Identity Logos</h3>
								<p>Your logo
									<i class="fa fa-tree" aria-hidden="true"></i> is your first voice!</p>
								<div class="video-pop-wthree">
									<a href="#small-dialog1" class="view play-icon popup-with-zoom-anim ">
										<i class="fa fa-play-circle" aria-hidden="true"></i>Watch Our Video</a>
									<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
										<iframe src="video/5.mp4"></iframe>
									</div>
								</div>
								<div class="thim-click-to-bottom">
									<a href="#about" class="scroll">
										<i class="fa  fa-chevron-down"></i>
									</a>
								</div>

							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top banner-2">
						<div class="container">
							<div class="agileits-banner-info">
								<h3>Corporate Branding</h3>
								<p>Your logo
									<i class="fa fa-tree" aria-hidden="true"></i> is your first voice!</p>
								<div class="video-pop-wthree">
									<a href="#small-dialog2" class="view play-icon popup-with-zoom-anim ">
										<i class="fa fa-play-circle" aria-hidden="true"></i>Watch Our Video</a>
									<div id="small-dialog2" class="mfp-hide w3ls_small_dialog wthree_pop">
										<iframe src="video/5.mp4"></iframe>
									</div>
								</div>
								<div class="thim-click-to-bottom">
									<a href="#about" class="scroll">
										<i class="fa  fa-chevron-down"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top banner-3">
						<div class="container">
							<div class="agileits-banner-info">
								<h3>Printing</h3>
								<p>Your logo
									<i class="fa fa-tree" aria-hidden="true"></i> is your first voice!</p>
								<div class="video-pop-wthree">
									<a href="#small-dialog3" class="view play-icon popup-with-zoom-anim ">
										<i class="fa fa-play-circle" aria-hidden="true"></i>Watch Our Video</a>
									<div id="small-dialog3" class="mfp-hide w3ls_small_dialog wthree_pop">
										<iframe src="video/5.mp4"></iframe>
									</div>
								</div>
								<div class="thim-click-to-bottom">
									<a href="#about" class="scroll">
										<i class="fa  fa-chevron-down"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
		<!-- //banner-text -->
	</div>
	<!-- //banner -->

	<!-- about -->
	<div class="banner-bottom-w3l" id="about">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>W</span>elcome
				</h3>
				<div class="tittle-style">
				</div>
				<p>We are passionate to create innovative works that engage and inspire today’s increasingly conscious consumers via Servicing brand evolvement, visibility, re-enforcement back to the market, We achieve this with a swift blend of Wisdom, Simplicity and tact.
</p>
			</div>
			<div class="welcome-sub-wthree">
				<div class="col-md-5 banner_bottom_left">
					<h4>About
						<span>Joel Group</span>
					</h4>
					<p>Joel is a Design, Print production and Corporate Branding Company. We support Individuals build creative culture and the core systems required to incubate and sustain innovation and launch new ventures.</p>
					<p>JOEL a team of smart brand minds is a full time service oriented development company offering exceptional & innovative marketing solutions for various industries and businesses. We envision new companies and brands, and we design the products, services, and interactive experiences that bring them to life. </p>
					<h6 class="w3l-style">Joelgroup</h6>
				</div>
				<!-- Stats-->
				<div class="col-md-7 stats-info-agile">
					<div class="w3l-right-stats">
						<div class="stats-grid stat-border">
							<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='768' data-delay='.5' data-increment="1">768</div>
							<p>Projects</p>
						</div>
						<div class="stats-grid">
							<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='678' data-delay='.5' data-increment="1">678</div>
							<p>Designs</p>
						</div>
						<div class="stats-grid stat-border border-st2">
							<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='800' data-delay='.5' data-increment="1">800</div>
							<p>Prints</p>
						</div>
					</div>
				</div>
				<!-- //Stats -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div></div></div>
	<!-- //about -->

	<!-- video section -->
	<div class="video-w3l" data-vide-bg="https://imgur.com/rnYxiPL">
		<h5>We Deliver appropriate, actionable, and tangible strategies for a win –win platform giving our client the result they so desire.
</h5>
		<a href="#small-dialog4" class="play-icon popup-with-zoom-anim ">
			<i class="fa fa-play-circle-o" aria-hidden="true"></i>
		</a>
		<div id="small-dialog4" class="mfp-hide w3ls_small_dialog wthree_pop">
			<iframe src="video/5.mp4"></iframe>
		</div>
	</div>
	<!-- //video section 

    <!-- services -->
    <div class="image-container set-full-height" style="background-image: url('https://subtlepatterns.com/patterns/sativa.png')">
	<div class="agileits-services" id="services">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>S</span>ervices
				</h3>
				<div class="tittle-style">
				</div>
			</div>
			<div class="agileits-services-row">
				<div class="col-md-4 col-xs-6 agileits-services-grids">
					<div class="col-xs-3 wthree-ser">
						<i class="fa fa-tint" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 wthree-heading">
						<h4>BRAND IDENTITY LOGO</h4>
					</div>
					<div class="clearfix"></div>
					<p> Website Logo, Banners, Certificates, Letter heading, business cards, IV Cards, ID cards, etc. 
</p>
					<a href="https://www.joelgroup.press/logos.html" data-toggle="modal" data-target="#myModal1" class="w3-buttons">Read More</a>
				</div>
				<div class="col-md-4 col-xs-6 agileits-services-grids">
					<div class="col-xs-3 wthree-ser">
						<i class="fa fa-recycle" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 wthree-heading">
						<h4>GENERAL PRINTING</h4>
					</div>
					<div class="clearfix"></div>
					<p>Magazines, flyers, posters, Note books, Certificates for schools, awards and trainings, Letter heading, business cards, IV Cards, ID cards, School Year Books, etc. 
</p>
					<a href="https://www.joelgroup.press/designs.html" data-toggle="modal" data-target="#myModal1" class="w3-buttons">Read More</a>
				</div>
				<div class="col-md-4 col-xs-6 agileits-services-grids">
					<div class="col-xs-3 wthree-ser">
						<i class="fa fa-tree" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 wthree-heading">
						<h4>LARGE FORMAT PRODUCTION</h4>
					</div>
					<div class="clearfix"></div>
					<p>Flex, Sav, Reflective, Roll up board, signs, flying banners, promotional tables etc.</p>
					<a href="https://www.joelgroup.press/flyers.html" data-toggle="modal" data-target="#myModal1" class="w3-buttons">Read More</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits-services-row-2">
				<div class="col-md-4 col-xs-6 agileits-services-grids">
					<div class="col-xs-3 wthree-ser">
						<i class="fa fa-envira" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 wthree-heading">
						<h4>BRAND PROMOTION</h4>
					</div>
					<div class="clearfix"></div>
					<p>Branded Traffic Police Post, Dome Stickers, Table top Calendar, Branded Car Airfreshner, Jotters and Pens, Key Rings, Diaries, Wall arts, water bottles, bags, note pads, sticky notes, Light box, Stamps and Seal, etc.
</p>
					<a href="https://www.joelgroup.press/designs.html" data-toggle="modal" data-target="#myModal1" class="w3-buttons">Read More</a>
				</div>
				<div class="col-md-4 col-xs-6 agileits-services-grids">
					<div class="col-xs-3 wthree-ser">
						<i class="fa fa-globe" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 wthree-heading">
						<h4>BRAND MARKETING</h4>
					</div>
					<div class="clearfix"></div>
					<p>BRT BRANDING, TV COMMERCIALS, ILLUSTRATIONS, RADIO JINGLES, NATIONAL DATABASE, BULK SMS, BILL BOARD ADVERTS, ETC.
</p>
					<a href="https://www.joelgroup.press/Portfolio.html" data-toggle="modal" data-target="#myModal1" class="w3-buttons">Read More</a>
				</div>
				<div class="col-md-4 col-xs-6 agileits-services-grids">
					<div class="col-xs-3 wthree-ser">
						<i class="fa fa-pagelines" aria-hidden="true"></i>
					</div>
					<div class="col-xs-9 wthree-heading">
						<h4>CREATIVE GRAPHICS</h4>
					</div>
					<div class="clearfix"></div>
					<p>screenprinting, silk screening for sports teams, businesses, restaurants, schools, clothing lines, political campaigns, unions, fundraisers, weddings, bachelor and bachelorette parties, marathons,</p>
					<a href="https://www.joelgroup.press/designs.html" data-toggle="modal" data-target="#myModal1" class="w3-buttons">Read More</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>M</span>eet Our Team
				</h3>
				<div class="tittle-style">
				</div>
			</div>
			<div class="agileits-team-grids">
				<div class="col-sm-3 col-xs-6 agileits-team-grid">
					<div class="team-info">
						<img src="images/t1.jpg" alt="">
						<div class="team-caption">
							<h4>Alex Okoro</h4>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-rss"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 agileits-team-grid">
					<div class="team-info">
						<img src="images/t2.JPG" alt="">
						<div class="team-caption">
							<h4>Babatunde Hezekiah </h4>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-rss"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 agileits-team-grid">
					<div class="team-info">
						<img src="images/t3.jpg" class="img responsive" alt="">
						<div class="team-caption">
							<h4>Ayoola Okubena</h4>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-rss"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 agileits-team-grid">
					<div class="team-info">
						<img src="images/t4.jpg" class="img responsive" alt="">
						<div class="team-caption">
							<h4>John Bassey</h4>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-rss"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- experts section -->
	<div class="what-w3ls">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>W</span>e are expert in
				</h3>
				<div class="tittle-style">
				</div>
			</div>
			<div class="what-grids">
				<div class="col-md-6 what-grid">
					<img src="images/work.gif" class="img-responsive zoom-img padding-top-75 padding-bottom-25 padding-left-35" alt="joel" height="80%" width="100%" style="pull: center;" />
				</div>
				<div class="col-md-6 what-grid1">
					<div class="what-top">
						<div class="what-left">
							<i class="fa fa-check" aria-hidden="true"></i>
						</div>
						<div class="what-right">
							<h4>LOGO</h4>
							<p>Your logo is your first voice!
                               We don’t just design we create extraordinary yet simple logos that give you the leverage to be outstanding from the throng in your field.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="what-top1">
						<div class="what-left">
							<i class="fa fa-thumbs-up" aria-hidden="true"></i>
						</div>
						<div class="what-right">
							<h4>PRINTING</h4>
							<p>Improved Quality, timely and cost effectiveness is our focus….nothing less!</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="what-top1">
						<div class="what-left">
							<i class="fa fa-leaf" aria-hidden="true"></i>
						</div>
						<div class="what-right">
							<h4>CORPORATE BRANDING</h4>
							<p>Don’t just keep up with the competition, get ahead with your USP.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //experts section -->

	<!-- projects -->
	<div class="gallery-agile" id="projects">
		<div class="title-div">
			<h3 class="tittle">
				<span>O</span>ur Clients
			</h3>
			<div class="tittle-style">
			</div>
		</div>
		<div class="gallery-agile-kmsrow" style="align: center;">
			<div class="col-xs-3 gallery-agile-grids">
				<div class="portfolio-hover">
					<a href="images/g1.png" data-lightbox="example-set" data-title="Sproxil">
						<img src="images/g1.png" class="img-responsive zoom-img" alt="" />
					</a>
				</div>
			</div>
			<div class="col-xs-3 gallery-agile-grids">
				<div class="portfolio-hover">
					<a href="images/g2.jpg" data-lightbox="example-set" data-title="JALCA">
						<img src="images/g2.jpg" class="img-responsive zoom-img" alt="" />
					</a>
				</div>
			</div>
			<div class="col-xs-3 gallery-agile-grids">
				<div class="portfolio-hover">
					<a href="images/g3.jpg" data-lightbox="example-set" data-title="BATMOD HUB">
						<img src="images/g3.jpg" class="img-responsive zoom-img" alt="" />
					</a>
				</div>
			</div>
			<div class="col-xs-3 gallery-agile-grids">
				<div class="portfolio-hover">
					<a href="images/G4.jpg" data-lightbox="example-set" data-title="majesty media">
						<img src="images/G4.jpg" class="img-responsive zoom-img" alt="" />
					</a>
				</div>
			</div>
			<div class="col-xs-3 gallery-agile-grids">
				<div class="portfolio-hover">
					<a href="images/g5.png" data-lightbox="example-set" data-title="BATMOD SCHOOLS">
						<img src="images/g5.png" class="img-responsive zoom-img" alt="" />
					</a>
				</div>
			</div>
			<div class="col-xs-3 gallery-agile-grids">
				<div class="portfolio-hover">
					<a href="images/g6.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g6.jpg" class="img-responsive zoom-img" alt="BATMOD GROUP OF COMPANIES" />
					</a>
				</div>
			</div>
			<div class="col-xs-3 gallery-agile-grids">
				<div class="portfolio-hover">
					<a href="images/g7.jpg" data-lightbox="example-set" data-title="FOREVER LIVING PRODUCT">
						<img src="images/g7.jpg" class="img-responsive zoom-img" alt="" />
					</a>
				</div>
			</div>
            <div class="col-xs-3 gallery-agile-grids">
				<div class="portfolio-hover">
					<a href="images/g8.png" data-lightbox="example-set" data-title="GRATUNITY BRAND IDENTITY">
						<img src="images/g8.png" class="img-responsive zoom-img" alt="" />
					</a>
				</div>
                <div class="col-xs-3 gallery-agile-grids">
				<div class="portfolio-hover">
					<a href="images/g10.JPG" data-lightbox="example-set" data-title="BIOFEM GROUP">
						<img src="images/g10.JPG" class="img-responsive zoom-img" alt="" />
					</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //projects -->
    <br /><br />
	<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>W</span>hat people says
				</h3>
				<div class="tittle-style">
				</div>
			</div>
			<div class="col-md-6 testimonials-main">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="inner-testimonials-w3ls">
									<img src="http://www.blackeconomicdevelopment.com/wp-content/uploads/2017/07/Tayo-Oviosu_Paga-Nigeria2.jpg" alt=" " class="img-responsive" />
									<div class="testimonial-info-wthree">
										<h5>David Adegboyega</h5>
										<span>Author 'Sound Character: Maxim for a Successfull future'</span>
										<p class="para-w3-agileits">“The JoelGroup distills your brief to produce designs that deliver, the team designed my name logo and i find the essence every time i see the logo."</p>
									</div>
								</div>
							</li>
							<li>
								<div class="inner-testimonials-w3ls">
									<img src="https://japantoday-asset.scdn3.secure.raxcdn.com/img/store/cf/9e/e28b887a11e971fa76fdff33c76dfe558d3d/nigeria.jpg" alt=" " class="img-responsive" />
									<div class="testimonial-info-wthree">
										<h5>Ovie Akpofure</h5>
										<span>HBD AKP Photography</span>
										<p class="para-w3-agileits">''You want your work done while you take a trip out of town, then Joel is the right place. they create an image that makes you feel like a founder, they made me felt like one''</p>
									</div>
								</div>
							</li>
							<li>
								<div class="inner-testimonials-w3ls">
									<img src="https://i.onthe.io/vllkyt3h0d6ct1tqa.baf0f4a3.jpg" alt=" " class="img-responsive" />
									<div class="testimonial-info-wthree">
										<h5>Martins Momah</h5>
										<span>Founder Paperev Ltd.</span>
										<p class="para-w3-agileits">Excellent interpretation of my ideas in my logo design. Prompt with deadlines and job execution. Excellent customer-client relationship (concentrated on meeting satisfying customers’ needs first before any mention of financial costs)</p>
                                        </div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //testimonials -->

	<!-- contact -->
	<div class="contact" id="contact">
		<div class="title-div">
			<h3 class="tittle">
				<span>C</span>ontact Us
			</h3>
			<div class="tittle-style">
			</div>
		</div>
		<div class="col-md-6 map">
			
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.136969533209!2d3.3757766143267154!3d6.504339925191421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8c5f983b14dd%3A0xc6d19d31ff03f83b!2sCo-Creation+Hub+Nigeria!5e0!3m2!1sen!2sin!4v1522162054156" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
		<div class="col-md-6 contact_grids_info">
			<h5 class="small-title">Visit Us</h5>
			<div class="col-xs-12 contact_grid">
				<div class="contact_grid_right">
					<h4> OFFICE </h4>
					<p> 294, Herbert Marcaulay Way Sabo –Yaba Lagos, <br />CCHUB, 6th Floor.</p>
					<p>Lagos, Nigeria.</p>
				</div>
				<div class="address-row">
					<h5>Mail Us</h5>
					<p>
						<a href="mailto:info@1joelgroup.com"> info@1joelgroup.com </a>
					</p>
				</div>
				<div class="address-row">
					<h5>Call Us</h5>
					<p>+23480172000272, +2348106976202</p>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="second-contact-agile">
		<div class="col-md-6 form-bg">
			<form action="info@1joelgroup.com" method="post">
				<div class="contact-fields">
					<input type="text" name="Name" placeholder="Name" required="">
				</div>
				<div class="contact-fields">
					<input type="email" name="Email" placeholder="Email" required="">
				</div>
				<div class="contact-fields">
					<input type="text" name="Subject" placeholder="Subject" required="">
				</div>
				<div class="contact-fields">
					<textarea name="Message" placeholder="Message" required=""></textarea>
				</div>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="col-md-6 address-left-second">
			<div class="address-grid">
				<h5 class="small-title">Contact Info</h5>
				<div class="address-grids">
					<span class="fa fa-volume-control-phone" aria-hidden="true"></span>
					<div class="contact-right">
						<p>Telephone </p>
						<span>+23480172000272, +2348106976202</span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address-grids">
					<span class="fa fa-envelope-o" aria-hidden="true"></span>
					<div class="contact-right">
						<p>Mail </p>
						<a href="mailto:info@1joelgroup.com">info@1joelgroup.com</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address-grids">
					<span class="fa fa-map-marker" aria-hidden="true"></span>
					<div class="contact-right">
						<p>Location</p>
						<span>294, Herbert Marcaulay Way Sabo –Yaba Lagos, CCHUB, 6th Floor.</span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address-grids">
					<span class="fa fa-calendar" aria-hidden="true"></span>
					<div class="contact-right">
						<p>Working Hours</p>
						<span>Mon - Sat : 8:00 am to 05:30 pm</span>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div></div>
		<div class="clearfix">
	</div> 
	<!-- //contact -->
    <br />
    <br />

	<!-- footer -->
	<div class="footer-bot">
		<div class="w3layouts-newsletter">
			<div class="w3ls-social-icons-2">
				<h3>Connect With Us On Social</h3>
				<a class="facebook" href="#">
					<i class="fa fa-facebook"></i>
				</a>
				<a class="twitter" href="#">
					<i class="fa fa-twitter"></i>
				</a>
				<a class="pinterest" href="#">
					<i class="fa fa-google-plus"></i>
				</a>
				<a class="linkedin" href="#">
					<i class="fa fa-linkedin"></i>
				</a>
			</div>
			<div class="col-md-7 agileinfo-newsletter">
				<h3>
					<i class="fa fa-envelope" aria-hidden="true"></i>Join our Newsletter</h3>
				<form action="info@1joelgroup.com" method="post">
					<input type="email" placeholder="Enter Your Email" name="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>

<div class="container">
			<div class="col-xs-3 logo2">
				<h2>
					<a href="index.html">
         <a href="http://www.joelgroup.press" target="_blank">
	         <div class="logo-container">
	            <div class="logo">
	                <img src="images/logo2.png" class="img-responsive zoom-img" alt="joel" height="110px" width="150px" />
	            </div>
	            <div class="brand">
	            </div>
	         </div>
	      </a>
				</h2>
			</div>
			<div class="col-xs-9 ftr-menu">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="https://www.joelgroup.press/About%20Us.html" class="active">About Us</a>
					</li>
					<li>
						<a class="scroll" href="https://www.joelgroup.press/cards.html">Cards</a>
					</li>
                    <li>
						<a class="scroll" href="https://www.joelgroup.press/logos.html">Logos</a>
					</li>
					<li>
						<a class="scroll" href="https://www.joelgroup.press/designs.html">Prints & Designs</a>
					</li>
					<li>
						<a class="scroll" href="https://www.joelgroup.press/flyers.html">Flyers & Banners</a>
					</li>
					<li>
						<a class="scroll" href="index.html">Contact Us</a>
					</li>
                    <li>
						<a class="scroll" href="https://www.joelgroup.press/privacypolicy.html">Privacy Policy</a>
					</li>
				</ul>
                <div class="widget HTML" data-version="1" id="HTML4">
			</div>
			<div class="clearfix"></div>

            <br /><br />
                    <div class="container">   <div class="col-xs-12 ftr-menu">
</div></section>
</div>
<div class="clear"></div>
</div>
<br /><br /><br />

			<div class="copy-right">
				<p> &copy; 2018 Joel Group. All Rights Reserved | Design by
					<a href="http://www.eracreative.tech/"> Eracreative Inc.</a>
				</p>
			</div>
		</div></div>
	</div></div></div>
	<!-- //footer -->


	<!-- js-scripts -->

	<!-- jquery -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- //jquery -->

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!--  light box js -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<!-- //light box js-->
	
	<!-- stats numscroller-js-file -->
	<script src="js/numscroller-1.0.js"></script>
	<!-- //stats numscroller-js-file -->
	
	<!-- Baneer-js -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
	    // You can also use "$(window).load(function() {"
	    $(function () {
	        // Slideshow 4
	        $("#slider4").responsiveSlides({
	            auto: true,
	            pager: true,
	            nav: false,
	            speed: 500,
	            namespace: "callbacks",
	            before: function () {
	                $('.events').append("<li>before event fired.</li>");
	            },
	            after: function () {
	                $('.events').append("<li>after event fired.</li>");
	            }
	        });
	    });
	</script>
	<!-- //Baneer-js -->

	<!-- navigation -->
	<script>
	    (function ($) {
	        // Menu Functions
	        $(document).ready(function () {
	            $('#menuToggle').click(function (e) {
	                var $parent = $(this).parent('.menu');
	                $parent.toggleClass("open");
	                var navState = $parent.hasClass('open') ? "hide" : "show";
	                $(this).attr("title", navState + " navigation");
	                // Set the timeout to the animation length in the CSS.
	                setTimeout(function () {
	                    console.log("timeout set");
	                    $('#menuToggle > span').toggleClass("navClosed").toggleClass("navOpen");
	                }, 200);
	                e.preventDefault();
	            });
	        });
	    })(jQuery);
	</script>
	<!-- //navigation -->

	<!-- pop-up(for video popup)-->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
	    $(document).ready(function () {
	        $('.popup-with-zoom-anim').magnificPopup({
	            type: 'inline',
	            fixedContentPos: false,
	            fixedBgPos: true,
	            overflowY: 'auto',
	            closeBtnInside: true,
	            preloader: false,
	            midClick: true,
	            removalDelay: 300,
	            mainClass: 'my-mfp-zoom-in'
	        });
	    });
	</script>
	<!-- //pop-up-box (syllabus section video)-->
	
	<!-- video js (background) -->
	<script src="js/jquery.vide.min.js"></script>
	<!-- //video js (background) -->

	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- password-script -->
	<script>
	    window.onload = function () {
	        document.getElementById("password1").onchange = validatePassword;
	        document.getElementById("password2").onchange = validatePassword;
	    }
	    function validatePassword() {
	        var pass2 = document.getElementById("password2").value;
	        var pass1 = document.getElementById("password1").value;
	        if (pass1 != pass2)
	            document.getElementById("password2").setCustomValidity("Passwords Don't Match");
	        else
	            document.getElementById("password2").setCustomValidity('');
	        //empty string means no validation error
	    }
	</script>
	<!-- //password-script -->

	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
	    jQuery(document).ready(function ($) {
	        $(".scroll").click(function (event) {
	            event.preventDefault();
	            $('html,body').animate({
	                scrollTop: $(this.hash).offset().top
	            }, 1000);
	        });
	    });
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth scrolling-bottom-to-top -->
	<script>
	    $(document).ready(function () {
	        /*
	        var defaults = {
	        containerID: 'toTop', // fading element id
	        containerHoverID: 'toTopHover', // fading element hover id
	        scrollSpeed: 1200,
	        easingType: 'linear' 
	        };
	        */
	        $().UItoTop({
	            easingType: 'easeOutQuart'
	        });
	    });
	</script>
	<a href="#" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!-- //smooth scrolling-bottom-to-top -->

	<!-- flexSlider (for testimonials) -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
	    $(window).load(function () {
	        $('.flexslider').flexslider({
	            animation: "slide",
	            start: function (slider) {
	                $('body').removeClass('loading');
	            }
	        });
	    });
	</script>
	<!-- //flexSlider (for testimonials) -->

	<!-- //js-scripts -->
    <script async>        (function (s, u, m, o, j, v) { j = u.createElement(m); v = u.getElementsByTagName(m)[0]; j.async = 1; j.src = o; j.dataset.sumoSiteId = 'd3dd751d6af986fcf85d86b6433b0a6991ccd07429788e9836a3e94021b71223'; v.parentNode.insertBefore(j, v) })(window, document, 'script', '//load.sumo.com/');</script>
</body>

</html>